{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "runloyalt",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["gatling"],
    "pages": [],
    "creationTimestamp": 1624072644950,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "br.com.opiagile",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "pulse",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "packageFolder": "br/com/opiagile",
    "jwtSecretKey": "MTA5ZTQxMjljNDRmM2FhYzFjODgxNDcxNzNiMGFjNjZlN2NkYTIzMjg4MjhkYzQxMTViOGUwMTJmMmE2ZDE2M2ZhYTNmNDFlMjg3MzNhYjJiMzZiM2Y2NGM1NTEwN2VhZTVhMGFiZGFmYWU5MzI4Zjg3N2RlYzA0ZjMwZmM2M2U=",
    "clientPackageManager": "npm",
    "languages": ["pt-br"]
  }
}
